# VITE_API_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000


VITE_apiKey=AIzaSyA9JIkNTR3ErNSEdE_KrAlEKgwJcmS7SiQ
VITE_authDomain=localchefbazaar-612c0.firebaseapp.com
VITE_projectId=localchefbazaar-612c0
VITE_storageBucket=localchefbazaar-612c0.firebasestorage.app
VITE_messagingSenderId=706062393612"
VITE_appId=1:706062393612:web:0ecace612025c9a528a929
VITE_IMAGE_API_KEY=8349382216c6429902e09ac2259afab7